
Host Name:                 DESKTOP-2GDAIRI
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.17134 N/A Build 17134
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Windows User
Registered Organization:   
Product ID:                00331-10000-00001-AA210
Original Install Date:     5/6/2018, 7:03:36 PM
System Boot Time:          5/6/2018, 6:52:01 PM
System Manufacturer:       ASUSTeK COMPUTER INC.
System Model:              X556UR
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 78 Stepping 3 GenuineIntel ~2300 Mhz
BIOS Version:              American Megatrends Inc. X556UR.310, 12/19/2016
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume2
System Locale:             en-gb;English (United Kingdom)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi
Total Physical Memory:     8,055 MB
Available Physical Memory: 4,835 MB
Virtual Memory: Max Size:  10,938 MB
Virtual Memory: Available: 7,103 MB
Virtual Memory: In Use:    3,835 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-2GDAIRI
Hotfix(s):                 N/A
Network Card(s):           4 NIC(s) Installed.
                           [01]: VMware Virtual Ethernet Adapter for VMnet1
                                 Connection Name: VMware Network Adapter VMnet1
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.233.254
                                 IP address(es)
                                 [01]: 192.168.233.1
                                 [02]: fe80::ad67:5f8e:34fb:b1ac
                           [02]: VMware Virtual Ethernet Adapter for VMnet8
                                 Connection Name: VMware Network Adapter VMnet8
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.48.254
                                 IP address(es)
                                 [01]: 192.168.48.1
                                 [02]: fe80::21c2:b6d1:7474:b13e
                           [03]: Realtek RTL8723BE Wireless LAN 802.11n PCI-E NIC
                                 Connection Name: WiFi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.43.1
                                 IP address(es)
                                 [01]: 192.168.43.45
                                 [02]: fe80::89c1:a730:a5df:bdaa
                                 [03]: 2405:204:e100:8f87:d9d6:f1be:bdc1:ed44
                                 [04]: 2405:204:e100:8f87:89c1:a730:a5df:bdaa
                           [04]: Realtek PCIe GBE Family Controller
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
