
Windows IP Configuration


Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter WiFi:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : lan

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter VMware Network Adapter VMnet1:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::ad67:5f8e:34fb:b1ac%12
   IPv4 Address. . . . . . . . . . . : 192.168.233.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 

Ethernet adapter VMware Network Adapter VMnet8:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::21c2:b6d1:7474:b13e%10
   IPv4 Address. . . . . . . . . . . : 192.168.48.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 

Host Name:                 DESKTOP-2GDAIRI
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.16299 N/A Build 16299
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Windows User
Registered Organization:   
Product ID:                00331-10000-00001-AA408
Original Install Date:     11/17/2017, 3:59:44 AM
System Boot Time:          4/21/2018, 12:22:29 PM
System Manufacturer:       ASUSTeK COMPUTER INC.
System Model:              X556UR
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 78 Stepping 3 GenuineIntel ~2300 Mhz
BIOS Version:              American Megatrends Inc. X556UR.310, 12/19/2016
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume2
System Locale:             en-gb;English (United Kingdom)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+00:00) Monrovia, Reykjavik
Total Physical Memory:     8,055 MB
Available Physical Memory: 4,870 MB
Virtual Memory: Max Size:  10,743 MB
Virtual Memory: Available: 7,608 MB
Virtual Memory: In Use:    3,135 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-2GDAIRI
Hotfix(s):                 9 Hotfix(s) Installed.
                           [01]: KB4054022
                           [02]: KB4056887
                           [03]: KB4058043
                           [04]: KB4058702
                           [05]: KB4074595
                           [06]: KB4087256
                           [07]: KB4088785
                           [08]: KB4090914
                           [09]: KB4088776
Network Card(s):           4 NIC(s) Installed.
                           [01]: Realtek RTL8723BE Wireless LAN 802.11n PCI-E NIC
                                 Connection Name: WiFi
                                 Status:          Media disconnected
                           [02]: Realtek PCIe GBE Family Controller
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [03]: VMware Virtual Ethernet Adapter for VMnet1
                                 Connection Name: VMware Network Adapter VMnet1
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.233.254
                                 IP address(es)
                                 [01]: 192.168.233.1
                                 [02]: fe80::ad67:5f8e:34fb:b1ac
                           [04]: VMware Virtual Ethernet Adapter for VMnet8
                                 Connection Name: VMware Network Adapter VMnet8
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.48.254
                                 IP address(es)
                                 [01]: 192.168.48.1
                                 [02]: fe80::21c2:b6d1:7474:b13e
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
